import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
             int current = a;
            // Print the series for this test case
            for (int j = 0; j < n; j++) {
                current += b * (1 << j);  // Add b * 2^j to current term
                System.out.print(current + " "); // Print the current term
            }
             System.out.println();
        }
        in.close();
    }
}
